<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Include Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,400;1,300&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
    <style>
        .logo {
            max-height: 40px;
        }

        .white-padding-container {
            width: 970px;
            height: 126px;
            padding: 20px 0 16px;
            background-color: white;
        }

        .rounded-button {
            background-color: #FFF8D0;
            border: none;
            color: #000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 100px;
            margin: 12px 12px 0;
            padding: 16px 32px;
            cursor: pointer;
            width: 250px;
            position: relative;
            z-index: 9;
        
            left: 180px;
            top: 320px;
        }

        .rounded-button2 {
            border: 2px solid #FFFFFF; 
            color: #FFFFFF;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 100px;
            margin: 12px 12px 0;
            padding: 16px 32px;
            cursor: pointer;
            width: 250px;
            position: relative;
            z-index: 9;
        
            left: -100px;
            top: 400px;
           
        }

        .text-container {
            position: absolute;
            left: 100px; 
            top: 270px; 
            z-index: 10; 
        }

        .text-container font {
            font-size: 3;
            color: aliceblue;
        }
          

        .image-container {
            position: relative;
            width: 100%;
            height: auto;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .marvel {
            position: absolute;
            left: 100px;
            top: 150px;
            bottom: -500px;
            max-height: 110px;
        }

        

        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/disney_logo.png" alt="Disney" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        DISNEY+
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">hduhdwa else here</a></li>
                    </ul>
                  </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      STAR+
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">hduhdwa else here</a></li>
                    </ul>
                  </li>

                  

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PÉLICULAS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">hduhdwa else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERÍES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">hduhdwa else here</a></li>
                </ul>
              </li>
              
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">RADÍO DISNEY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CUMPLE MÁGICO</a>
              </li>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">ESPECTÁCULOS</a>
              </li>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">MÚSICA</a>
              </li>
              </li>
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="BUSCAR" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="white-padding-container"></div>


    <!-- Image container -->
    <div class="image-container" style="height: 500px;">
        <img src="img/hb_disneyplus_themarvels_3060_6d8352ca.jpeg" alt="pic" class="background">
        <img src="img/The_marvels.png" alt="The_marvels" class="marvel">
    
        <!-- Text container -->
        <div class="text-container" style="text-align: center;">
            <font size="3" style>
                <i>The Marvels</i> ya se encuentra disponible en Disney+. ¡No te la<br>
                pierdas!
            </font>
        </div>
    
        <button class="rounded-button">VER AHORA</button>
        <button class="rounded-button2">VER TRAÍLER</button>
        </div>
        
        <font class="Videos" style="text-align: center;">
            Videos
        </font>
        
        <h1>love</h1>
    
</body>
</html>
